# EXTENSIONS

./: .android-env.sh  .gitignore  AGENTS_START_HERE.md  DESIGN_REFERENCE.md  PROJECT_INDEX.md  README.md  RESTORE.md  STARTUP_PROMPT.md  eslint.config.mjs  next.config.ts  package.json  worklog.md
.github/workflows/: build.yml  deploy-pages.yml  release.yml
EXTENSIONS/: README.md
EXTENSIONS/HOW_TO_BUILD_EXTENSION/: 00-philosophy-and-rules.md  01-analyze-the-website.md  02-catalog-popular-latest-search-filters.md  03-details-and-episodes.md  04-playback-and-video-extraction.md  05-build-test-and-release.md  README.md  common-pitfalls.md  decision-log-template.md  off-device-testing-proxy.md  reference-prior-solutions.md
EXTENSIONS/HOW_TO_BUILD_EXTENSION/FEATURES/: README.md  episode-metadata-enrichment.md  multi-season-episode-renumbering.md  video-playback-kwik-hls.md
EXTENSIONS/_template/: EXTENSION.md  README.md
EXTENSIONS/anidb/: EXTENSION.md
EXTENSIONS/anidb/ANALYSIS/: README.md
EXTENSIONS/anidb/DEV/: settings.gradle.kts
EXTENSIONS/anikoto/: APK_INFO.md  EXTENSION.md
EXTENSIONS/anikoto/ANALYSIS/: analyze-full-chain-v2.py  anikoto-chain-analysis-v2.json  dedup-strategy.md  extraction-flows.md  implementation-plan.md  server-audio-resolution-matrix.md  test_live_chain.py
EXTENSIONS/anikoto/DEV/: settings.gradle.kts
EXTENSIONS/anikoto/MEMORY/: README.md
EXTENSIONS/animepahe/: APK_INFO.md  EXTENSION.md
EXTENSIONS/animepahe/ANALYSIS/: play-page-sample.html
EXTENSIONS/animepahe/DEV/: gradle.properties  settings.gradle.kts
EXTENSIONS/animepahe/MEMORY/: README.md
EXTENSIONS/miruro/: EXTENSION.md
EXTENSIONS/miruro/DEV/: settings.gradle.kts
EXTENSIONS/miruro/DEV/gradle/: libs.versions.toml
EXTENSIONS/mkissa/: EXTENSION.md
EXTENSIONS/mkissa/DEV/: settings.gradle.kts
EXTENSIONS/reanime/: EXTENSION.md
EXTENSIONS/reanime/DEV/: settings.gradle.kts
MEMORY/: EXTENSIONS.md  PROJECT_RULES.md  README.md
MEMORY/build-env/: README.md
MEMORY/decisions/: 01-use-aniyomiorg-extensions-lib-v16.md  02-workspace-folder-architecture.md  03-best-method-to-build-extensions.md  README.md
MEMORY/ext-lib/: 01-ext-lib-16-source-and-versioning.md  02-ext-lib-16-api-reference.md  03-key-lib-extractors-and-helpers.md  README.md
MEMORY/guides/: 01-build-setup-for-ext-lib-16.md  02-how-to-create-a-new-extension.md  03-android-sdk-install.md  04-build-checklist.md  README.md
MEMORY/research/: 01-aniyomi-video-pipeline-and-player.md  02-reference-extension-build-and-structure.md  03-compile-time-vs-runtime-discrepancy.md  04-network-layer-and-interceptors.md  05-keiyoushi-utils-core.md  README.md
SHARED/: README.md
public/: manifest.json
src/app/: globals.css  layout.tsx  page.tsx
src/components/: extension-card.tsx  logo.tsx
src/lib/: site-config.ts
(+197 files in other folders)
